<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/slider.js" type="module"></script>
    <script src="scripts/hammer.js" type="module"></script>
    <title>Slideshow</title>
</head>
<body>

    <div class="bss-slides num1" tabindex="1" autofocus="autofocus">
        <figure>
          <img src="image1.jpg" width="100%" /><figcaption>"A skateboard" by <a href="www.tobbeskejt.nu">Tobbe</a>.</figcaption> 
        </figure>
        <figure>
          <img src="image2.jpg" width="100%" /><figcaption>"A skateboard" by <a href="www.tonflip.se">Ton</a>.</figcaption> 
        </figure>
        <figure>
          <img src="image3.jpg" width="100%" /><figcaption>"A skateboard" by <a href="www.thiengrind.com">Thien</a>.</figcaption> 
        </figure>
    </div> <!-- // bss-slides -->
    <script>
        makeBSS('.slideshow-class-goes-here');
      </script>
</body>
</html>